DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='Juwonlo&11'
DB_NAME='payscrapper'
PORT=3000
#Render Config
Hostname='dpg-cllhqktdm4tc73eocrvg-a'
Name='yip-database'
Port=5432
Database='joseph_6ds7'
Username='joseph_6ds7_user'
Password='nYYXvAjhr2qHe1amo1zomGyxw1Xd8c4u'
Internal_Database_URL='postgres://joseph_6ds7_user:nYYXvAjhr2qHe1amo1zomGyxw1Xd8c4u@dpg-cllhqktdm4tc73eocrvg-a/joseph_6ds7'
External_Database_URL='postgres://joseph_6ds7_user:nYYXvAjhr2qHe1amo1zomGyxw1Xd8c4u@dpg-cllhqktdm4tc73eocrvg-a.oregon-postgres.render.com/joseph_6ds7'
PSQL_Command='PGPASSWORD=nYYXvAjhr2qHe1amo1zomGyxw1Xd8c4u psql -h dpg-cllhqktdm4tc73eocrvg-a.oregon-postgres.render.com -U joseph_6ds7_user joseph_6ds7'
